# Printer configuration file for CUPS v1.2.11
# Written by cupsd on 2007-05-23 10:30
<Printer HP4100>
Info HP4100
#$progname:/enable;defenable;guest/ldaphost;binddn;passfile;basedn/$def.currency($per.page);watermark;banner;email/dd;att;delay;delete/log[;debug]/<original uri>
DeviceURI cups-quota:/1;1;0/localhost;cn=Manager,o=M200;/etc/ldap.secret.cups;ou=People,o=M200/$2.50($0.05);1;1;0/1;3;5;0/1;2/socket://192.168.0.121
State Idle
StateTime 1179934208
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>

<Printer OpenHP4100>
Info HP4100
#$progname:/enable;defenable;guest/ldaphost;binddn;passfile;basedn/$def.currency($per.page);watermark;banner;email/dd;att;delay;delete/log[;debug]/<original uri>
DeviceURI socket://192.168.0.121
State Idle
StateTime 1179934208
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>

<DefaultPrinter HP3550>
Info HP3550
#$progname:/enable;defenable;guest/ldaphost;binddn;passfile;basedn/$def.currency($per.page);watermark;banner;email/dd;att;delay;delete/log[;debug]/<original uri>
DeviceURI cups-quota:/1;1;0/localhost;cn=Manager,o=M200;/etc/ldap.secret.cups;ou=People,o=M200/$2.50($0.05);1;2;0/1;3;5;0/1;4/socket://192.168.0.148
State Idle
StateTime 1179934208
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>

<Printer OpenHP3550>
Info OpenHP3550
DeviceURI socket://192.168.0.148
State Idle
StateTime 1179934208
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>

<Printer PDF>
Info PDF
DeviceURI pdf
State Idle
StateTime 1179934208
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>

